MainWindow.xaml

<Window x:Name="window"
        x:Class="GraphEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphEditor"
        mc:Ignorable="d"
        Title="Graph Editor"
        Height="600"
        Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <Style x:Key="NodeStyle"
                TargetType="Ellipse">
            <Setter Property="Fill"
                    Value="LightBlue"/>
            <Setter Property="Stroke"
                    Value="DarkBlue"/>
            <Setter Property="StrokeThickness"
                    Value="2"/>
        </Style>

        <Style x:Key="EdgeStyle"
                TargetType="Line">
            <Setter Property="Stroke"
                    Value="Black"/>
            <Setter Property="StrokeThickness"
                    Value="2"/>
        </Style>

        <Style x:Key="NodeTextStyle"
                TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Foreground"
                    Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid Name="CanvasGrid"
            Margin="-15,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0"
                DataContext="{Binding Graph}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Nodes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left"
                                        Value="{Binding X}"/>
                                <Setter Property="Canvas.Top"
                                        Value="{Binding Y}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Ellipse Style="{StaticResource NodeStyle}"
                                            Width="{Binding Widht}"
                                            Height="{Binding Height}"/>
                                    <!--<TextBlock Style="{StaticResource NodeTextStyle}" Text="{Binding Id}"/>-->
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>

                <Canvas Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Edges}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line Style="{StaticResource EdgeStyle}"
                                      X1="{Binding From.X}"
                                      Y1="{Binding From.Y}"
                                      X2="{Binding To.X}"
                                      Y2="{Binding To.Y}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Grid>
        </Canvas>
        <ComboBox x:Name="SelectAlgorithmCM"
                HorizontalAlignment="Left"
                Margin="25,-32,0,0"
                VerticalAlignment="Top"
                Width="120"
                ItemsSource="{Binding Algorithms}"
                SelectedValuePath="Value"
                DisplayMemberPath="Key"
                SelectedItem="{Binding SelectedAlgorithm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Run"
                HorizontalAlignment="Left"
                Margin="150,-31,0,0"
                VerticalAlignment="Top"
                Width="105"
                Command="{Binding RunAlgorithm}"/>
    </Grid>
</Window>
